<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context="com.example.uwais_000.mosaicgame.MainMenuActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView android:text="Anagram Game" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/btnSinglePlayer"
        android:textSize="30sp"
        android:textStyle="bold"
        android:id="@+id/textView" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnSinglePlayer"
        android:layout_centerHorizontal="true"
        android:text="Single Player"
        android:textSize="18sp"
        android:layout_above="@+id/btnLocalMultiplayer"
        android:layout_marginTop="5dp"
        android:layout_alignRight="@+id/btnLocalMultiplayer"
        android:layout_alignEnd="@+id/btnLocalMultiplayer"
        android:layout_alignLeft="@+id/btnLocalMultiplayer"
        android:layout_alignStart="@+id/btnLocalMultiplayer" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Local Multiplayer"
        android:id="@+id/btnLocalMultiplayer"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textSize="18sp"
        android:layout_alignRight="@+id/btnOnlineMultiplayer"
        android:layout_alignEnd="@+id/btnOnlineMultiplayer"
        android:layout_alignLeft="@+id/btnOnlineMultiplayer"
        android:layout_alignStart="@+id/btnOnlineMultiplayer" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnOnlineMultiplayer"
        android:text="New Online Match"
        android:layout_marginTop="5dp"
        android:textSize="18sp"
        android:layout_below="@id/btnLocalMultiplayer"
        android:layout_centerHorizontal="true"
        android:layout_alignRight="@+id/btnViewOnlineMatches"
        android:layout_alignEnd="@+id/btnViewOnlineMatches"
        android:layout_alignLeft="@+id/btnViewOnlineMatches"
        android:layout_alignStart="@+id/btnViewOnlineMatches" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Online Matches"
        android:id="@+id/btnViewOnlineMatches"
        android:layout_marginTop="5dp"
        android:textSize="18sp"
        android:layout_below="@+id/btnOnlineMultiplayer"
        android:layout_centerHorizontal="true"
        />

    <!-- sign-in button -->
    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <!-- sign-out button -->
    <Button
        android:id="@+id/sign_out_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Out"
        android:visibility="gone"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>
    </LinearLayout>

</ScrollView>